{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "automerge": false,
  "platformAutomerge": false,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 0,
  "separateMajorMinor": true,
  "ignoreUnstable": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "osvVulnerabilityAlerts": false,
  "extends": [
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "github-actions",
    "gradle"
  ],
  "baseBranchPatterns": [
    "master"
  ],
  "dependencyDashboardApproval": true
}
